# CORSYNC-Movil

./: .env  .gitignore  REFACTORING.md  UNITY_INTEGRATION.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sakura/aura/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sakura/aura/di/: HiltInjectionTest.kt
app/src/androidTest/java/com/sakura/aura/navigation/: NavigationTest.kt
app/src/androidTest/java/com/sakura/aura/ui/auth/: AuthScreenTest.kt
app/src/androidTest/java/com/sakura/aura/ui/challenges/: ChallengesScreenTest.kt
app/src/androidTest/java/com/sakura/aura/ui/history/: HistoryScreenTest.kt
app/src/androidTest/java/com/sakura/aura/ui/home/: HomeScreenTest.kt
app/src/androidTest/java/com/sakura/aura/ui/profile/: ProfileScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sakura/aura/: MainActivity.kt  SakuraApplication.kt
app/src/main/java/com/sakura/aura/data/mapper/: AnalyticsMapper.kt  AuthMapper.kt  ChallengeMapper.kt  ReadingMapper.kt  RecommendationsMapper.kt  UserMapper.kt
app/src/main/java/com/sakura/aura/data/model/request/: CreateReadingRequest.kt  LoginRequest.kt  LogoutRequest.kt  RefreshTokenRequest.kt  RegisterRequest.kt  UpdateProfileRequest.kt  UpdateProgressRequest.kt
app/src/main/java/com/sakura/aura/data/model/response/: AuthResponse.kt  ChallengeResponse.kt  ComparisonResponse.kt  DistributionResponse.kt  MedalResponse.kt  ReadingResponse.kt  ReadingSummaryResponse.kt  RecommendationsResponse.kt  TelemetryResponse.kt  (+3 more)
app/src/main/java/com/sakura/aura/data/remote/: ApiEndpoints.kt  ApiService.kt  AppConfig.kt  AuthRecoveryInterceptor.kt  RetrofitClient.kt  SignalRService.kt  TokenManager.kt
app/src/main/java/com/sakura/aura/data/repository/: AnalyticsRepositoryImpl.kt  AuthRepositoryImpl.kt  ChallengesRepositoryImpl.kt  ReadingsRepositoryImpl.kt  RecommendationsRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/sakura/aura/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/sakura/aura/domain/model/: AuthToken.kt  Challenge.kt  Distribution.kt  LoginCredentials.kt  Medal.kt  NewReadingData.kt  ProfileUpdateData.kt  Reading.kt  ReadingSummary.kt  RecommendationsPackage.kt  RegistrationData.kt  Telemetry.kt  Trends.kt  UserProfile.kt  UserStats.kt  WeekComparison.kt
app/src/main/java/com/sakura/aura/domain/repository/: AnalyticsRepository.kt  AuthRepository.kt  ChallengesRepository.kt  ReadingsRepository.kt  RecommendationsRepository.kt  TelemetryRepository.kt  UserRepository.kt
app/src/main/java/com/sakura/aura/domain/usecase/: GetChallengesUseCase.kt  GetComparisonUseCase.kt  GetDistributionUseCase.kt  GetReadingsUseCase.kt  GetRecommendationsUseCase.kt  GetTrendsUseCase.kt  GetUserProfileUseCase.kt  GetUserStatsUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt  SaveReadingUseCase.kt  ScanAuraUseCase.kt  UpdateChallengeProgressUseCase.kt  UpdateProfileUseCase.kt
app/src/main/java/com/sakura/aura/domain/util/: AuraMapper.kt
app/src/main/java/com/sakura/aura/navigation/: BottomNavBar.kt  NavGraph.kt
app/src/main/java/com/sakura/aura/security/: BiometricCipherHelper.kt  BiometricPromptHelper.kt
app/src/main/java/com/sakura/aura/ui/analytics/: AnalyticsScreen.kt  AnalyticsViewModel.kt
app/src/main/java/com/sakura/aura/ui/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/sakura/aura/ui/challenges/: ChallengesScreen.kt  ChallengesViewModel.kt
app/src/main/java/com/sakura/aura/ui/components/: SakuraBackground.kt
app/src/main/java/com/sakura/aura/ui/history/: AuraDetailSheet.kt  HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/sakura/aura/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/sakura/aura/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/sakura/aura/ui/recommendations/: RecommendationsScreen.kt  RecommendationsViewModel.kt
app/src/main/java/com/sakura/aura/ui/theme/: Color.kt  LocalTheme.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/sakura/aura/utils/: ThemeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sakura/aura/: ExampleUnitTest.kt
app/src/test/java/com/sakura/aura/data/remote/: AuthRecoveryInterceptorTest.kt  TokenManagerTest.kt
app/src/test/java/com/sakura/aura/data/repository/: AuthRepositoryImplTest.kt  ChallengesRepositoryImplTest.kt  ReadingsRepositoryImplTest.kt  UserRepositoryImplTest.kt
app/src/test/java/com/sakura/aura/integration/: AuthFlowIntegrationTest.kt  AuthRecoverySocketIntegrationTest.kt  ChallengesIntegrationTest.kt  ReadingsCRUDIntegrationTest.kt  TokenRefreshIntegrationTest.kt  UserProfileIntegrationTest.kt
app/src/test/java/com/sakura/aura/ui/auth/: AuthViewModelTest.kt
app/src/test/java/com/sakura/aura/ui/challenges/: ChallengesViewModelTest.kt
app/src/test/java/com/sakura/aura/ui/history/: HistoryViewModelTest.kt
app/src/test/java/com/sakura/aura/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/sakura/aura/ui/profile/: ProfileViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
unityLibrary/: build.gradle
unityLibrary/src/main/: AndroidManifest.xml
unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: Assembly-CSharp.cpp  Assembly-CSharp_CodeGen.c  GenericMethods.cpp  GenericMethods1.cpp  GenericMethods10.cpp  GenericMethods11.cpp  GenericMethods12.cpp  GenericMethods2.cpp  GenericMethods3.cpp  GenericMethods4.cpp  GenericMethods5.cpp  GenericMethods6.cpp  GenericMethods7.cpp  GenericMethods8.cpp  GenericMethods9.cpp  Generics.cpp  Generics12.cpp  Generics13.cpp  Generics14.cpp  Generics15.cpp  Generics16.cpp  Generics17.cpp  Generics18.cpp  Generics19.cpp  Generics2.cpp  Generics20.cpp  Generics21.cpp  Generics23.cpp  Generics24.cpp  Generics25.cpp  Generics26.cpp  Generics27.cpp  Generics28.cpp  Generics29.cpp  Generics3.cpp  Generics30.cpp  Generics31.cpp  Generics33.cpp  Generics34.cpp  Generics35.cpp  (+82 more)
(+9 files in other folders)
